[defaults]
hash_behaviour = merge
nocows = 1
nocolor = 0
transport = ssh
vars_plugins = plugins/vars
connection_plugins = plugins/connection
filter_plugins = plugins/filter
transport = monkeypatched_ssh
forks = 25
